{
  "name": "authentication-nodejs-session",
  "version": "1.0.0",
  "description": "Simple authentication with nodejs",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AminAlizadeh-m/authentication-nodejs-session.git"
  },
  "keywords": [
    "authentication",
    "authorization",
    "nodejs",
    "sessions",
    "jwt",
    "token",
    "storage"
  ],
  "author": "Amin Alizadeh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AminAlizadeh-m/authentication-nodejs-session/issues"
  },
  "homepage": "https://github.com/AminAlizadeh-m/authentication-nodejs-session#readme",
  "dependencies": {
    "express": "^4.17.1",
    "express-session": "^1.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.7",
    "standard": "^16.0.3"
  }
}
